<!DOCTYPE html>
<html lang="en"class="main" >
    <meta charset="UTF-8">
    <title>Northwest</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <body class="body" style="min-height: 100%"> 
        <header style="padding: 0%;">
        
        <div class="head" id="head">
            <a href="main.html"><h1 class="title" >Northwest</h1></a>
            <nav class="headb"> 
                <ul>
                    <li class="home"><a href="main.html"><h3>Home</h3></a></li>
                    <li class="contact"><a href="contact.html"><h3>Contact us</h3></a></li>
                    <li class="about"><a href="about.html"><h3>About us</h3></a></li>
                    <li class="shop"><a href="shop.html"><h3>Shop</h3></a></li>
                </ul>
            </nav>
        </div>

    </header>
        <div class = "alert">For uniform orders or MBA coat oreders <a href = "contact.html">click here</a></div>
        <div style="background-color: white;"><h2 style ="text-align: center; margin:5% 5% 5% 5%; font-size: 50px;" >Our Products</h2></div>
        <div class="int" > 

            

            <div style="text-align: center;">
                <img title ="Sarees" src="saree.jpg" alt = "Sarees" height="300px" width="300px"/>
                <label style="padding-top: 2px;">Sarees</label>
            </div>

            <div style="text-align: center;">
                <img title ="Chudidars" src="chudi.jpg" alt = "Chudidars" height="300px" width="300px"/>
                <label style="padding-top: 2px;">Chudidars</label>
            </div>

            <div style="text-align: center;">
                <img title ="Readymade Shirts" src="shirts.jpg" alt = "Readymade Shirts" height="300px" width="300px"/>
                <label style="padding-top: 2px;">Readymade Shirts</label>
            </div>

            <div style="text-align: center;"> 
                <img title ="T-shirts" src="tshirt.jp2" alt = "T-shirts" height="300px" width="300px"/>
                <label style="padding-top: 2px;">T-shirts</label>
            </div>

            <div style="text-align: center;">
                <img title ="Suitings" src="suitings.jpeg" alt = "Suitings" height="300px" width="300px"/>
                <label style="padding-top: 2px;">Suitings</label>
            </div>

            <div style="text-align: center;">
                <img title ="Shritings" src="shirtings.jpg" alt = "Shritings" height="300px" width="300px"/>
                <label style="padding-top: 2px;">Shritings</label>
            </div>

        </div>
        <footer class="foot" >Nothwest Madurai.</footer>
    </body>

</html>